# android-arquitetura-modular

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/marvel/desafioandroid/: DesafioAPP.kt
app/src/main/kotlin/com/marvel/desafioandroid/di/: AppModule.kt
app/src/main/kotlin/com/marvel/desafioandroid/extension/: ApplicationExt.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/data/domain/: CharImgResponse.kt  Character.kt  CharacterMapper.kt  CharacterResponse.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/data/domain/useCase/: GetDetailCharactersUseCase.kt  GetListCharactersUseCase.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/data/repository/: CharacterAPI.kt  CharacterRepository.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/view/: CharacterActivity.kt  CharacterCommand.kt  CharacterViewModel.kt  CharacterViewState.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/view/detail/: DetailFragment.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/view/list/: ListFragment.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/character/view/list/component/: CharactersAdapter.kt
app/src/main/kotlin/com/marvel/desafioandroid/features/splash/: SplashActivity.kt  SplashCommand.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_black_secondary_circle.xml  background_splash.xml  header_backgroud.xml  ic_arrow_right.xml  ic_git_url.xml  ic_marvel_logo.xml
app/src/main/res/layout/: activity_character.xml  fragment_character_detail.xml  fragment_character_list.xml  view_character_item.xml
app/src/main/res/navigation/: nav_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildModules.kt  BuildPlugins.kt  Dependencies.kt  Plugins.kt
dataLayer/: build.gradle
dataLayer/src/main/: AndroidManifest.xml
dataLayer/src/main/kotlin/com/marvel/desafioandroid/dataLayer/data/remote/: BaseResponse.kt  DataResponse.kt  HttpClient.kt  SafeResponse.kt
dataLayer/src/main/kotlin/com/marvel/desafioandroid/dataLayer/di/: DataLayerModule.kt
dataLayer/src/main/kotlin/com/marvel/desafioandroid/dataLayer/extension/: DataExt.kt
scripts/git-hooks/: pre-commit.sh
uiLayer/: build.gradle
uiLayer/src/main/: AndroidManifest.xml
uiLayer/src/main/kotlin/com/marvel/desafioandroid/uiLayer/views/: RoundedImageView.kt
