buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://ci.android.com/builds/submitted/5837096/androidx_snapshot/latest/repository" }
    }

    dependencies {
        classpath Plugins.BUILD_TOOLS
        classpath Plugins.KOTLIN
        classpath Plugins.KOTLIN_EXTENSIONS
        classpath Plugins.SAFE_ARGS
        classpath Plugins.JACOCO
        classpath Plugins.KTLINT
        classpath Plugins.DETEKT
        classpath Plugins.GOOGLE_SERVICES
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
